<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="../../assets/css/frontal/sesion.css">
    <title>Formulario Registro Campusero</title>
</head>

<body>
    <section class="form-register">
        <h4>Formulario Registro Campusero</h4>
        <input class="controls" type="text" name="ciudad" id="ciudad" placeholder="Ingrese su Ciudad">
        <input class="controls" type="email" name="correo" id="correo" placeholder="Ingrese su Correo" required>
        <input class="controls" type="password" name="correo" id="correo" placeholder="Ingrese su Contraseña" required>
        <input class="controls" type="text" name="nombres" id="nombres" placeholder="Ingrese su Nombre Completo" required>
        <input class="controls" type="number" name="documento" id="documento" placeholder="Ingrese su Documento" required>
        <input class="controls" type="number" name="telefono" id="telefono" placeholder="Ingrese Telefono">
        <input class="controls" type="date" name="fecha-nacimiento" id="fecha-nacimiento" placeholder="Ingrese Fecha de Nacimiento">





        <p>Estoy de acuerdo con <a href="#">Terminos y Condiciones</a></p>
        <input class="botons" type="submit" value="Registrar">
        <p><a href="../frontal/inicio-sesion.html">¿Ya tengo Cuenta?</a></p>
    </section>

</body>

</html>