<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Coming Soon Bootstrap Template - Coming Soon</title>
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="crossorigin"/>
    <link rel="preload" as="style" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap" media="print" onload="this.media='all'"/>
    <noscript>
      <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Quicksand:wght@300;400;500;700&amp;display=swap"/>
    </noscript>

    <link href="../../assets/css/bootstrap/bootstrap.css" rel="stylesheet">
    <link href="../../assets/css/frontal/main.css" rel="stylesheet">
    <link href="../../assets/css/font-awesome/css/all.min.css" rel="stylesheet">
    <link href="../../assets/css/frontal/main.css rel=" rel="stylesheet">
  </head>
  
  <body id="top"><div class="site-wrapper">
  <div class="site-wrapper-inner">
    <div class="cover-container">
      <div class="masthead clearfix">
        <div class="inner">
          <h2 class="masthead-brand">Campus Party</h2>
          <nav class="nav nav-masthead">
            <a class="nav-link text-white" href="#" title="somos"> Quienes Somos</a>
            <a class="nav-link text-white" href="#" title="futurosEventos"> Futuros Eventos</a>
            <a class="nav-link text-white" href="../frontal/inicio-sesion.html" title="sesion"> Iniciar sesión</a>
          </nav>
        </div>
      </div> 

      <div class="container mt-5">
        <div class="inner cover">
            <h1>Bienvenidos Campuseros </h1>
        </div>
        
        <div id="carouselExampleControls" class="carousel slide pt-5" data-bs-ride="carousel">
            <div class="carousel-inner">
              <div class="carousel-item active">
                <h4>Evento 1</h4>
                <div class="m-auto mt-3 mb-3 w-50">
                  <img src="../../assets/src/goku.jpg" class="d-block w-100" alt="...">
                </div>
                <p class="lead">
                  <a class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal" href="../usuario/usuario-registro-evento.html">Inscribete</a>
                </p>
              </div>
              <div class="carousel-item">
                <h4>Evento 2</h4>
                <div class="m-auto mt-3 mb-3 w-50">
                  <img src="../../assets/src/goku.jpg" class="d-block w-100" alt="...">
                </div>
                <p class="lead">
                  <a class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal" href="../usuario/usuario-registro-evento.html">Inscribete</a>
                </p>
              </div>
              <div class="carousel-item">
                <h4>Evento 3</h4>
                <div class="m-auto mt-3 mb-3 w-50">
                  <img src="../../assets/src/goku.jpg" class="d-block w-100" alt="...">
                </div>
                <p class="lead">
                  <a class="btn btn-lg btn-default btn-notify" data-toggle="modal" data-target="#subscribeModal" href="../usuario/usuario-registro-evento.html">Inscribete</a>
                </p>
              </div>
            </div>
            <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Previous</span>
            </button>
            <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="visually-hidden">Next</span>
            </button>
          </div>
        </div>


      <div class="modal fade" id="subscribeModal" tabindex="-1" role="dialog" aria-labelledby="subscribeModalLabel" aria-hidden="true">
        <div class="modal-dialog" role="document">
          <div class="modal-content">
            <div class="modal-header">
              <h5 class="modal-title" id="subscribeModalLabel">Get Notified on Launch:</h5>
              <button type="button" class="close" data-dismiss="modal" aria-label="Close">
                <span aria-hidden="true">&times;</span>
              </button>
            </div>
            <div class="modal-body">
              <form>
                <div class="form-group">
                  <label for="recipient-name" class="form-control-label">Enter you e-mail to get notified when we launch</label>
                  <input type="text" class="form-control" id="recipient-name" placeholder="your-name@example.com">
                </div>
              </form>
            </div>
            <div class="modal-footer">
              <button type="button" class="btn btn-default">Subscribe</button>
            </div>
          </div>
        </div>
    </div>
  </div>
</div>


    <script src="../../assets/js/bootstrap/bootstrap.bundle.js"></script>
  </body>
</html>