<div class="modal fade" id="bindUsersWithEventModal" tabindex="-1" aria-labelledby="bindUsersWithEventModalLabel" aria-hidden="true">
    <div class="modal-dialog">
      <div class="modal-content">
        <div class="modal-header">
          <h5 class="modal-title" id="bindUsersWithEventModalLabel">Listado Usuarios</h5>
          <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
        </div>
        <div class="modal-body">
            <div class="container">
                <div class="form-group">
                    <input type="text" class="form-control" id="search-user" placeholder="Buscar usuario...">
                  </div>
                <div class="users-container">
                    <p class="modal-list-item">juan1234@gmail.com</p>
                    <p class="modal-list-item">juan1234@gmail.com</p>
                    <p class="modal-list-item">juan1234@gmail.com</p>
                    <p class="modal-list-item">juan1234@gmail.com</p>
                    <p class="modal-list-item">juan1234@gmail.com</p>
                    <p class="modal-list-item">juan1234@gmail.com</p>
                </div>
            </div>
        </div>
        <div class="modal-footer">
          <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Cerrar</button>
        </div>
      </div>
    </div>
</div>